BonVoid X Is one of the best exploits there is. BonVoid X Has Multi API Settings Server Side Script list And Much More.
If you wanna Change you API Go to Settings And Choose BonVoid X CheatSqaud OR The Default Which Is EasyExploits. The script Hub Is pretty Fucking Big Im not gonna Lie.
The main UI is coded with easyexploits As well so just go to settings and choose a diffrent API If you want.
If you wanna Join Our Discord Here You Go: https://discord.gg/qvhaTcy
BonVoid X Is the best exploit to script With And I Hope You Enjoy Useing IT.